<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		body{
			background:#0791eb;
			margin:0;
			font-family: helvetica;
		}
		div{
			width :100vw;
			height:100vh;
			margin:0;
		}
		figure{
			background-image:url("img/404.jpg");
			background-size:cover;
			background-position:top center;
			background-repeat: no-repeat;
			width: 100%;
			height:100%;
			margin:0;
			padding: 0;
		}
		h1{
			padding: 0;
		 	margin: 0;
		 	position: absolute;
		 	color: white;
		 	font-size: 3em;
		 	top: 3.5em;
		 	left: 0;
		 	right: 0;
		 	text-align: left;
		}
		@media screen and (min-width: 768px){
			h1{
				font-size: 3em;
			}
		}

		h2{
			margin: 0;
			color: rgb(45, 178, 211);
			font-size: 5.3em;
			top: 1em;
			position: absolute;
			left: 0.3em;
		}
	</style>
</head>
<body>
	<div>
		<figure>
			<h1>ARE YOU <br>LOST?</h1>
			<h2>404</h2>
			<!-- background -->
		</figure>
	</div>
</body>
</html>